# postgresql-co-kr-starter

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
apps/api/: build.gradle
apps/api/src/main/java/kr/co/postgresql/api/: ApiApplication.java  TestController.java
apps/api/src/main/resources/: application.yml
apps/worker/: build.gradle
apps/worker/src/main/java/kr/co/postgresql/worker/: WorkerApplication.java
common/core/: build.gradle
common/core/src/main/java/kr/co/postgresql/core/: HelloCore.java
common/infra/: build.gradle
common/infra/src/main/java/kr/co/postgresql/infra/config/: SecurityConfig.java
modules/board/: build.gradle
modules/user/: build.gradle
