dependencies {
    api project(':common:core') // Core만 의존 (Infra는 필요 시에만)

    // 비즈니스 로직에 필요한 DB 기술
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Security
    api 'org.springframework.boot:spring-boot-starter-security'
}

def querydslDir = "src/main/generated"
sourceSets {
    main { java { srcDirs += [ querydslDir ] } }
}
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}
clean {
    delete file(querydslDir)
}
