dependencies {
    api project(':common:core')
    implementation project(':modules:user') // User 모듈 참조

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

def querydslDir = "src/main/generated"
sourceSets {
    main { java { srcDirs += [ querydslDir ] } }
}
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}
clean {
    delete file(querydslDir)
}
