plugins {
    id 'org.springframework.boot'
}

dependencies {
    // 1. Feature Modules (Business)
    implementation project(':modules:user')
    implementation project(':modules:board')

    // 2. Technical Support (Infra)
    implementation project(':common:infra')

    // 3. Web Layer Config
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}

bootJar { enabled = true }
jar { enabled = false }

bootRun {
    jvmArgs = ['--enable-preview']
}
